# essay

./: README.md
BIO/: pom.xml
BIO/src/main/java/com/tc/aio/: AIOClient.java  AIOServer.java
BIO/src/main/java/com/tc/bio/: BIOClient.java  BIOServer.java
BIO/src/main/java/com/tc/nio/: NIOserverDemo.java
NIO/: .gitignore  pom.xml
NIO/src/main/java/cglib/: Ship.java  ShipProxy.java  Test.java
NIO/src/main/java/clone/: Professor.java  Student.java
NIO/src/main/java/exception/: TestException.java
NIO/src/main/java/happynumber/: HappyNumber.java  Test.java
NIO/src/main/java/hashmap/: ConcurrentMap.java
NIO/src/main/java/hessian/: Basic.java  BasicClient.java  BasicImpl.java
NIO/src/main/java/interrupt/: InterruptTest.java
NIO/src/main/java/iterator/: IteratorTest.java
NIO/src/main/java/javaload/: Child.java  Grandpa.java  Parent.java  T.java  Test.java
NIO/src/main/java/limit/: LimitDemo.java  ListenableFutureDemo.java  RateLimiterDemo.java  Test.java  TokenBucket.java  TokenDemo.java
NIO/src/main/java/listener/: A.java  Adapter.java  AdapterA.java  Ashili.java  Cgliber.java  Clienter.java  CountDownLatchTest.java  CyclicBarrierTest.java  Facader.java  JoinTest.java  ListenerTest.java  LvShi.java  Mayun.java  MyInvocationHandler.java  MyRequestListener.java  MyServetContextListener.java  MyServletContextAttributeListener.java  Ps2.java  SingleTon.java  SubMethod1.java  SubMethod2.java  SubMethod3.java  Test.java  TestGame.java  TestReentrank.java  TestRunnable.java  TestThread.java  Usb.java  UsbImpl.java  ZiRanRen.java
NIO/src/main/java/loadbalance/: RoundRobin.java
NIO/src/main/java/nioPackage/: BIOClient.java  BIOServer.java  NIOServer.java
NIO/src/main/java/nioPackageTwo/: NIONetClient.java  NIONetServer.java
NIO/src/main/java/proxy/: CreateClassTest.java  DynamicProxy.java  TestClass.java  TestInterface.java
NIO/src/main/java/redisRateLimiter2/: RedisRateLimiter.java
NIO/src/main/java/redisRatelimiter/: RedisRateLimiterApplication.java
NIO/src/main/java/redisRatelimiter/config/: RateLimiter.java  RedisConfig.java
NIO/src/main/java/redisRatelimiter/web/: RedisRateLimiter.java  RedisRateLimiterPlus.java  TestController.java
NIO/src/main/java/reflect/: Person.java  ReflectTest.java
NIO/src/main/java/rpc/: Test.java
NIO/src/main/java/sample/: DemoApplication.java
NIO/src/main/java/sample/controller/: HelloController.java  PageController.java
NIO/src/main/java/sample/filter/: MyFilter.java
NIO/src/main/java/sample/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
NIO/src/main/java/sample/listener/: MyHttpSessionListener.java  MyServletContextListener.java
NIO/src/main/java/sample/memcached/: MemcacheConfiguration.java  MemcachedController.java  SpringbootMemcacheApplicationTests.java
NIO/src/main/java/sample/servlet/: MyServlet.java  MyServlet2.java  TestServer.java  TestSocket.java
NIO/src/main/java/semaphore/: SemaphoreTest.java
NIO/src/main/java/singleton/: DoubleCheck.java  EHan.java  EnumSingleTon.java  InnerStatic.java  LanHan.java
NIO/src/main/java/socketclient/: ChatClient.java  Client.java  SendAndReceiveUtil.java
NIO/src/main/java/thread/: CyclicBarrierDemo.java  TestCountDownLatch.java  TestJoin.java  TestTread.java  ThreadFactory.java  cyclicBarrierTest.java
NIO/src/main/java/waitnotify/: WaitNotifyCase.java
NIO/src/main/java/webservice/: HelloService.java  IUserWebService.java  UserWebServiceImpl.java  WebServiceApp.java  WebServiceClient.java
NIO/src/main/java/zookeeper/: ChildListener.java  CuratorWatchImpl.java  CuratorZookeeperClient.java  ServiceRegistry.java  ServiceRegistryImpl.java  ZookeeperClient.java
NIO/src/main/resources/: address.properties  application-dev.properties  application.properties  applicationContext-redis.xml  banner.txt  book.properties  logback.xml
NIO/src/main/resources/mapper/: PrtEntityMapper.xml
NIO/src/main/resources/templates/: fileupload.html  index.html  mutifileupload.html
NIO/src/main/webapp/WEB-INF/: web.xml
NIO/src/test/java/org/sang/: DemoApplicationTests.java
